<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:gravity="center"
    tools:context=".Form">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your name"
        android:textSize="20sp"
        android:id="@+id/name"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select your gender:"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        ></TextView>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="male"
            android:id="@+id/male"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="female"
            android:id="@+id/female"
            />



    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select your favourite sport:"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        ></TextView>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="football"
        android:id="@+id/football"></CheckBox>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="volleyball"
        android:id="@+id/volleyball"></CheckBox>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cricket"
        android:id="@+id/cricket"></CheckBox>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/courses"
        android:id="@+id/courses"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:gravity="right|bottom"
        >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showdata_next"
        android:layout_marginRight="10dp"
        android:id="@+id/btn_click"
        />

    </LinearLayout>

</LinearLayout>